<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- hoja de estilos -->
    <link rel="stylesheet" href="./css/styles.css">
    <!-- título de página -->
    <title>Cuberto</title>
    <!-- ícono de pàgina -->
    <link rel="shortcut icon" href="img/logo.jpg" type="image/x-icon">
    <!-- fuentes -->
    <!-- javascript -->
</head>

<body>
    <div class="row header flex">
        <div class="column-1">
            <p>Mobile development</p>
            <h1><b>Grow your business with mobile apps</b></h1>
        </div>
    </div>
    <div class="row section-1 flex">
        <div class="column-2">
            <h4>Sleepiest</h4>
            <h2>Helps millions fall asleep every night</h2>
            <p><b>branding, desing, mobile, product</b></p>
        </div>
        <div class="column-2">
            <img src="img/section-1-m.png" alt="imagen 1">
        </div>
    </div>
    <div class="row section-2 flex">
        <div class="column-2">
            <img src="img/section-2-m.png" alt="imagen 2">
        </div>
        <div class="column-2">
            <h4>uLesson</h4>
            <h2>Online platform for distance learning</h2>
            <p><b>web, mobile, product</b></p>
        </div>
    </div>
    <div class="row section-3 flex">
        <div class="column-2">
            <h4>Ganesis Vision</h4>
            <h2>Private trust management and trading platform</h2>
            <p><b>branding, design, experience, product</b></p>
        </div>
        <div class="column-2">
            <img src="img/section-3-m.png" alt="imagen 3">
        </div>
    </div>
    <div class="row footer">
        <div class="column-1">
            <h5><b>Have an idea? Tell us about it</b></h5>
        </div>
        <div class="column-4">
            <h6><b>Product</b></h6>
            <p>Features</p>
            <p>Security</p>
            <p>Enterprise</p>
            <p>Customer stories</p>
        </div>
        <div class="column-4">
            <h6><b>Platform</b></h6>
            <p>Developer API</p>
            <p>Partners</p>
            <p>Atom</p>
            <p>Electron</p>
        </div>
        <div class="column-4">
            <h6><b>Support</b></h6>
            <p>Help</p>
            <p>Community Forum</p>
            <p>Learning Lab</p>
            <p>Certifications</p>
        </div>
        <div class="column-4">
            <h6><b>Company</b></h6>
            <p>About</p>
            <p>Blog</p>
            <p>Careers</p>
            <p>Press</p>
        </div>
    </div>

</body>

</html>